# LuckPermsMMOProfiles

./: README.md  pom.xml
src/main/java/arcane/luckpermsrefresh/plugin/: RefreshProfilePerms.java  TempPermTabCompleter.java
src/main/resources/: config.yml  plugin.yml
